package variable.Type;

public class Type2 {
    public static void main(String[] args) {
        // 자바 primitive type(기본타입) 8가지 * 문자열은 기본 타입으로 생각하지 않는다.
        boolean boo1 = false;
        char c = 'c';   // 캐릭터는 작은 따옴표 안에 넣기

        // 정수(해당 범위를 넘으면 컴파일 에러 발생)
        byte b = 127;       // -128~127 (2^8만큼의 데이터를 저장)
        short s = 32767;    // -32,768~32,767 (2^16만큼의 데이터를 저장)
        int i = 214748459;  // -214748648~214748647 (2^32만큼의 데이터를 저장)
        long l = 23454987545L; //(2^64) -> 각각 비트라고 생각하면 쉬음 (long의 경우 L 표시가 없으면 인식 X)

        // 실수
        float f = 10.0f;    // 데이터 정밀도 7자리(4byte = 32bit) (float 타입에서 f를 사용하지 않으면 인식X)
        double d = 10.0;    // 데이터 정밀도 15자리 (소수점은 컴퓨터가 다루기 어려워하는 타입 - 8byte = 64bit, 1byte = 8bit)

        // 리터럴(Literal) => 문자 그대로
        // 소스코드에서 개발자가 직접 적은 고정된 프로그래밍 값(값의 영역이라고 할 수 있음)
        // 100, 10.0, 'A', "안녕" 등 (필요한 경우 L, f 등도 포함)


    }
}
